<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun</title>
    <style>
      html {
        background-color: #d0d0d0;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 310px;
      }
      li {
        width: 90px;
        height: 90px;
        border-radius: 5px;
        background-color: #fff;
      }
      .game-over-screen {
        position: fixed;
        left: 0;
        right: 0;
        top: -100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 48px;
        text-transform: uppercase;
        color: #fff;
      }
      #gameOverTarget {
        color: lime;
      }
      .game-over-screen.active {
        top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Your score is: <span id="scoreTarget">0</span></h1>
    <h5></h5>
    <ul></ul>
    <div class="game-over-screen">
      GameOver
      <div>
        <span id="gameOverTarget"></span>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
